# mereview

./: build.gradle
src/main/java/org/zerock/mreview/: MreviewApplication.java
src/main/java/org/zerock/mreview/config/: SecurityConfig.java
src/main/java/org/zerock/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java
src/main/java/org/zerock/mreview/dto/: AuthMemberDTO.java  MovieDTO.java  MovieImageDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  MemberRole.java  Movie.java  MovieImage.java  Review.java
src/main/java/org/zerock/mreview/handler/: LoginSuccessHandler.java
src/main/java/org/zerock/mreview/repository/: MemberRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/org/zerock/mreview/service/: MovieService.java  MovieServiceImpl.java  MovieUserDetailsService.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/main/resources/templates/movie/: list.html  read.html  register.html
src/test/java/org/zerock/mreview/Repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
