spring.security.oauth2.client.registration.google.client-id=468196669179-0018tvdp8nhc5kqokodh9u1i5b31tg62.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=p6Q1LJjrMcJqc9Ccj7rnbvl6
spring.security.oauth2.client.registration.google.scope=email